<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<style type="text/css">
		img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
		
	</style>
</head>

<body bgcolor="#1BCA9B">
<center>
	<font face="ani" color="green">
	<b><u><h1 style="background-color: orange">Gallery</h1></u></b>
	
	<hr color="white">
	<br>

<img src="t1.jpg"><br>
<img src="t6.jpg"><br>
<img src="t2.jpg"><br>
<img src="t3.jpg"><br>
<img src="t8.jpg"><br>
<img src="t7.jpg"><br>
<img src="t5.jpg"><br>
</font>
<hr color="violet">
<br>
<font size="5px">
  <button class="button" style="vertical-align:middle"><span>
  <a href="part2.html"style="text-decoration: none;color:darkblue">Gallery</span>
  </button>
  
</font>
</center>
</body>
</html>